# meowpet

./: README.md  how-to-generate-ssl-kafka.md  kafka-deployment.yml  pom.xml
meowpet-backend/: DOCKER.md  Dockerfile  README.md  docker-compose.yaml  elastic-deployment.yml  kafka-deployment.yml  kafka-server.crt  keystore.jks  meowpetdb.sql  pom.xml  truststore.jks
meowpet-backend/src/main/java/com/phutl/meowpet/: MeowpetApplication.java
meowpet-backend/src/main/java/com/phutl/meowpet/components/: CustomHealthCheck.java  JwtTokenUtil.java
meowpet-backend/src/main/java/com/phutl/meowpet/components/aspects/: PerformanceAspect.java  UserActivityLogger.java
meowpet-backend/src/main/java/com/phutl/meowpet/config/: SecurityConfig.java  WebSecurityConfig.java
meowpet-backend/src/main/java/com/phutl/meowpet/controller/: CharacterController.java  CustomerController.java  PetTypeController.java  UserController.java
meowpet-backend/src/main/java/com/phutl/meowpet/core/components/: CustomHealthCheck.java  JwtTokenUtil.java
meowpet-backend/src/main/java/com/phutl/meowpet/core/config/: SecurityConfig.java  WebSecurityConfig.java
meowpet-backend/src/main/java/com/phutl/meowpet/core/exceptions/: DataNotFoundException.java
meowpet-backend/src/main/java/com/phutl/meowpet/core/filters/: JwtTokenFilter.java
meowpet-backend/src/main/java/com/phutl/meowpet/dto/character/: CreateCharacterDTO.java
meowpet-backend/src/main/java/com/phutl/meowpet/dto/customer/: CreateCustomerDTO.java
meowpet-backend/src/main/java/com/phutl/meowpet/dto/petType/: PetTypeDTO.java
meowpet-backend/src/main/java/com/phutl/meowpet/dto/token/: RefreshTokenDTO.java
meowpet-backend/src/main/java/com/phutl/meowpet/dto/user/: UserDTO.java  UserLoginDTO.java
meowpet-backend/src/main/java/com/phutl/meowpet/entity/: BaseEntity.java  Breed.java  Character.java  Customer.java  Membership.java  Pet.java  PetType.java  SocialAccount.java  Token.java  User.java
meowpet-backend/src/main/java/com/phutl/meowpet/filters/: CorsFilter.java  JwtTokenFilter.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/auth/: IAuthService.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/auth/impl/: AuthService.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/category/dto/: CreateCategoryDTO.java  UpdateCategoryDTO.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/category/impl/: CategoryServiceImpl.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/character/: CharacterController.java  CharacterRepository.java  CharacterService.java  CustomCharacterRepository.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/character/dto/: CreateCharacterDTO.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/character/impl/: CharacterRepositoryImpl.java  CharacterServiceImpl.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/customer/dto/: CreateCustomerDTO.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/customer/impl/: CustomerServiceImpl.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/database/: BaseEntity.java  Breed.java  Category.java  Character.java  Customer.java  Membership.java  Pet.java  PetType.java  SocialAccount.java  User.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/email/: EmailService.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/email/impl/: EmailServiceImpl.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/membership/: MembershipRepository.java  MembershipService.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/membership/impl/: MembershipServiceImpl.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/otp/: OtpService.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/otp/impl/: OtpServiceImpl.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/petType/: PetTypeController.java  PetTypeRepository.java  PetTypeService.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/petType/dto/: PetTypeDTO.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/petType/impl/: PetTypeServiceImpl.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/token/: ITokenService.java  TokenService.java
meowpet-backend/src/main/java/com/phutl/meowpet/modules/user/: IUserService.java  UserController.java  UserRepository.java  UserService.java
meowpet-backend/src/main/java/com/phutl/meowpet/repository/: CharacterRepository.java  CustomCharacterRepository.java  CustomerRepository.java  MembershipRepository.java  PetTypeRepository.java  TokenRepository.java  UserRepository.java
meowpet-backend/src/main/java/com/phutl/meowpet/repository/impl/: CharacterRepositoryImpl.java
meowpet-backend/src/main/java/com/phutl/meowpet/services/: AuthService.java  CharacterService.java  CustomerService.java  EmailService.java  MembershipService.java  OtpService.java  PetTypeService.java  TokenService.java  UserService.java
meowpet-backend/src/main/java/com/phutl/meowpet/services/impl/: AuthServiceImpl.java  CharacterServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  MembershipServiceImpl.java  OtpServiceImpl.java  PetTypeServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
meowpet-backend/src/main/java/com/phutl/meowpet/shared/common/: Rank.java  Role.java
meowpet-backend/src/main/java/com/phutl/meowpet/shared/exceptions/: InvalidOtpException.java
meowpet-backend/src/main/resources/: application.yml
(+54 files in other folders)
