spring.application.name=meowpet

# Server
spring.datasource.url=jdbc:postgresql://localhost:5432/meowpetdb
spring.datasource.username=postgres
spring.datasource.password=qwpo1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.meowpet=DEBUG


# MongoDB
spring.data.mongodb.uri=mongodb+srv://longphu753951:fSetC1S8Dn0z59Fz@cluster0.ewijxkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=meowpetdb
# JWT
# jwt.secret

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Security
spring.security.user.password=123456
spring.security.user.name=longphu

